{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Launch file",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "main.go"
    },
        {
            "type": "go",
            "request": "launch",
            "name": "Launch",
            "mode": "debug",
            "port": "1323",
            "host": "127.0.0.1",
            "program": "C:\\kivanc\\predictiongame"
        }
    ]
}